<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Torts.Page4">
    <ContentPage.Resources>
        <StyleSheet Source="mystyles.css" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Padding="0, 15, 0, 0">
            <Label
                Padding="0, 0, 0, 10"
                Text="Итоговая стоимость торта"
                FontAttributes="Italic"
                FontSize="24"
                TextColor="Blue"
                />
            <Image x:Name="Source" Aspect="AspectFill" HeightRequest="200" />
            <Label
                x:Name="Name"
                Text="{Binding Name}" 
               
                />
            <Label                 
                x:Name="Category"
                    Text="{Binding Category}"
                />
            <Label                 
                x:Name="Ves"
                Text="{Binding Ves}"
                />
            <Label                 
            x:Name="Level"
                Text="{Binding Level}"
            />
            <Label                 
                    x:Name="Cost"
                Text="{Binding Cost}" 
                />
            <Label                 
                    x:Name="FinalCost"
                />
            
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Button Text="Выбор торта" Clicked="OnCalculateCostClicked" FontSize="14"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Button Text="Просмотр информации по торту" Clicked="Back" FontSize="14"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>