<?xml version="1.0" encoding="utf-8" ?>
<CarouselPage xmlns="http://xamarin.com/schemas/2014/forms"
            
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Torts.Page1">
    <ContentPage>
        <ContentPage.Resources>
            <StyleSheet Source="mystyles.css" />
        </ContentPage.Resources>
        <StackLayout Padding="55">
            <Label 
                Padding="25"
                Text="Выбери торт на любой вкус!"
                FontSize="25"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                TextColor="#e75480"
                VerticalOptions="End" />

            <Entry 
                x:Name="usernameEntry"
                Placeholder="Username"
                   TextColor="#e75480"
                Keyboard="Text" />

            <Entry 
                x:Name="passwordEntry"
                Placeholder="Password"
                   TextColor="#e75480"
                IsPassword="True" />
        </StackLayout>
    </ContentPage>
    <ContentPage>
        <ContentPage.Resources>
            <StyleSheet Source="mystyles.css" />
        </ContentPage.Resources>
        <ContentPage.Content>
            <StackLayout Padding="0, 25, 0, 0">
                <Label Text="Онлайн-кулинария (выбор и заказ тортов)"
                       FontAttributes="Italic"
                       FontSize="24"
                       TextColor="Blue" />

                <CarouselView x:Name="carouselView" ItemsSource="{Binding Torts}">
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="75">
                                <Image Source="{Binding ImageUrl}" Aspect="AspectFill" HeightRequest="200" />
                                <Label x:Name="nameLabel"
                                       Text="{Binding Name}" FontSize="24" />
                                <Label Text="{Binding Category}" />
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Стоимость:" />
                                    <Label Text="{Binding Cost}" />
                                </StackLayout>
                            </StackLayout>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>

                <Button Text="Просмотр информации по торту"  Clicked="OnInfoTortClicked"  FontSize="14"/>
                <Button Text="Расчет стоимости торта" Clicked="OnCalculateCostClicked" FontSize="14"/>
               

            </StackLayout>
        </ContentPage.Content>
    </ContentPage>
</CarouselPage>